# demo-user

./: google_checks.xml  pom.xml  sun_checks.xm_
src/main/java/com/example/: DemoUserApplication.java
src/main/java/com/example/api/: UserRestController.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/repository/: UsersRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoUserApplicationTests.java
src/test/java/com/example/api/: UserRestControllerIntegration.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java
src/test/java/com/example/repository/: UsersRepositoryTest.java
src/test/java/com/example/service/: UserServiceTests.java
