<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-user</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
 			<version>5.1.47</version>
			<!-- 最新版を取得する -->
			<!--  <scope>runtime</scopeslack>-->
			<!-- mavenのローカルリポジトリに登録 -->
			<!--  <scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/mysql-connector-java-5.1.47-bin.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- add カバレッジ -->
		    <plugin>
        		<groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
        		<version>0.8.4</version>
		        <executions>
        		    <execution>
                		<goals>
		                    <goal>prepare-agent</goal>
        		        </goals>
		            </execution>
        		    <!-- attached to Maven test phase -->
		            <execution>
        		        <id>report</id>
                		<phase>test</phase>
		                <goals>
        		            <goal>report</goal>
                		</goals>
		            </execution>
        		</executions>
    		</plugin>

			<!-- add findBugs -->
		   	<plugin>
       			<groupId>org.codehaus.mojo</groupId>
       			<artifactId>findbugs-maven-plugin</artifactId>
       			<version>3.0.5</version>
		   	</plugin>

			<!-- add chechstyle -->
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
        		<version>3.0.0</version>
		        <executions>
        		    <execution>
                		<id>validate</id>
		                <phase>validate</phase>
        		        <configuration>
                		    <!-- プロジェクト直下にスタイル定義を格納し、指定する -->
		                    <configLocation>google_checks.xml</configLocation>
		                    <!-- <configLocation>project-checkstyle.xml</configLocation> -->
        		            <encoding>UTF-8</encoding>
                		    <consoleOutput>true</consoleOutput>
		                    <failsOnError>true</failsOnError>
        		            <linkXRef>false</linkXRef>
                		</configuration>
		                <goals>
        		            <goal>check</goal>
                		</goals>
            		</execution>
        		</executions>
		    </plugin>
    	</plugins>

	</build>

	<!-- reporting設定 -->
	<reporting>
    	<plugins>
       		<plugin>
           		<groupId>org.codehaus.mojo</groupId>
           		<artifactId>findbugs-maven-plugin</artifactId>
           		<configuration>
               		<xmlOutput>true</xmlOutput>
               		<xmlOutputDirectory>target/site</xmlOutputDirectory>
           		</configuration>
       		</plugin>
	        <plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-checkstyle-plugin</artifactId>
            	<reportSets>
                	<reportSet>
                    	<reports>
                        	<report>checkstyle</report>
            	        </reports>
        	        </reportSet>
    	        </reportSets>
 	       </plugin>
    	</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>myteam-nexus</id>
    		<name>releases</name>
    		<url>http://admin:2335Cube!@54.65.27.207:8081/repository/maven-releases/</url>
			<!--  <url>http://admin:2335Cube!@54.65.27.207:8081/nexus/content/repositories/maven-releases/</url>  -->
  		</repository>
   		<snapshotRepository>
			<id>myteam-nexus</id>
    		<name>snapshots</name>
    		<url>http://admin:2335Cube!@54.65.27.207:8081/repository/maven-snapshots/</url>
			<!--  <url>http://admin:2335Cube!@54.65.27.207:8081/nexus/content/repositories/maven-snapshots/</url>  -->
  		</snapshotRepository>
	</distributionManagement>
</project>
